.news{
    background-image: linear-gradient(to bottom, #000000,#0c072a, #000000);
    margin: 0;
    margin-top: 25px;
    padding: 10px 5% ;
    margin-bottom: 100px;
}

.news__l{
    font-size: 45px;
    text-transform:uppercase ;
    font-weight: 400;
    color: aliceblue;
    margin-left: 50px;
}
.news__display{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin:0 ;
}

.news .card{
    position: relative;
    padding: 15px;
}

.news .news__display{
    display: grid;
    grid-template-columns: repeat(5,18%);
    grid-template-rows: 25% 15% 15% 25%;
    /* grid-template-columns:200px 200px 200px 200px 200px; */
    /* grid-template-rows: 150px 150px 150px 150px; */
    grid-gap: 15px;
}

.news .card:nth-child(1){
    grid-row: 1/3;
    grid-column:1/2 ;
}

.news .card:nth-child(2){
    grid-row: 1/3;
    grid-column:2/4 ;
}
.news .card:nth-child(3){
    grid-row: 1/2;
    grid-column:4/6 ;
}
.news .card:nth-child(4){
    grid-row: 2/4;
    grid-column: 4/5;
}.news .card:nth-child(5){
    grid-row: 2/4;
    grid-column:5/6 ;
}.news .card:nth-child(6){
    grid-row: 3/5;
    grid-column:1/2 ;
}
.news .card:nth-child(7){
    grid-row: 3/5;
    grid-column: 2/3;
}
.news .card:nth-child(8){
    grid-row: 3/5;
    grid-column:3/4 ;
}
.news .card:nth-child(9){
    grid-row: 4/5;
    grid-column:4/6 ;
}


.card{
    background: transparent;
    position: relative;
    border: 2px solid;
    border-color: rgb(30, 41, 139) rgb(2, 20, 66) rgb(26, 15, 71); 
    box-shadow:0px 2px  5px rgb(57, 62, 172);
}
.card:hover{
    transform: scale(1.05);
}
.card__image{
width: 100%;
height: 100%;
mask-image: linear-gradient(to top,rgba(0,0,0,1),rgba(0,0,0,0));
}

.card__image:hover{
    mask-image: none;
}

.channel{
    width:40%;
    position: absolute;
}

.card__content{
    position: absolute;
    top: 13%;
    margin-left: 10px;
    margin-right: 20px;
    color: antiquewhite;
    letter-spacing: 0.6px;
    font-size: 15px;
    text-shadow: 2px 1px  black;
}

button{
    width: 100px;
}

@media screen and (max-width: 1000px) {

    .card{
        flex-basis: 45%;
    }
    .news .card{
        padding: 13px;
    }    

    .card__content{
        top: 15%;
    font-size: 10px;
    }
    
    button{
        padding: 2px;
        font-size: 10px;
        width: 70px;
    }


}

@media screen and (max-width: 800px) {
    .card{
        flex-basis: 70%;
    }
    .news .news__display{
        display: flex;
        flex-direction: column;
    }
    .card__content{
        top: 30%;
        font-size: 100%;
    }
    button{
        width: 150px;
        padding: 8px;
        font-size: 18px;
       
    }

}


@media screen and (max-width: 700px) {

    
}

